<Window x:Class="Clidapos.Wpf.Views.BillPaymentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Record Bill Payment"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="#96000000"
        AllowsTransparency="True"
        ShowInTaskbar="False">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Styles/PopupStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Background="Transparent" MouseDown="Backdrop_MouseDown">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

			<Border Style="{StaticResource PopupCard}" Width="460">
				<StackPanel>

					<Border Style="{StaticResource PopupHeaderBar}" Background="#1A1A1F" Padding="18,14">
						<Grid>
							<TextBlock Text="RECORD BILL PAYMENT" Style="{StaticResource PopupTitle}" FontSize="17"/>
							<Button Click="Close_Click" HorizontalAlignment="Right"
                                    Width="30" Height="30" Background="Transparent" BorderThickness="0" Cursor="Hand">
								<Image Source="pack://application:,,,/Assets/exit_button.png" Stretch="Uniform"
                                       Width="26" Height="26"/>
							</Button>
						</Grid>
					</Border>

					<ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="700">
					<StackPanel Margin="20">

						<Border Background="#F0F0F3" BorderBrush="#D8D8DE" BorderThickness="1" CornerRadius="6" Padding="12" Margin="0,0,0,16">
							<StackPanel>
								<TextBlock Text="BILL" Foreground="#8A8A92" FontSize="11" FontWeight="Bold"/>
								<TextBlock x:Name="SelectedBillText" Foreground="#1C1C1F" FontSize="16" FontWeight="Bold" Margin="0,2,0,0"/>
							</StackPanel>
						</Border>

						<Grid Margin="0,0,0,8">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="Paid To" Style="{StaticResource PopupFieldLabel}" Margin="0" VerticalAlignment="Center"/>
							<TextBox Grid.Column="1" x:Name="PaidToInput" Style="{StaticResource PopupInput}"/>
						</Grid>
						<TextBlock Text="Leave blank to use the Bill name." Foreground="#8A8A92" FontSize="11" Margin="130,0,0,10"/>

						<Grid Margin="0,0,0,8">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Style="{StaticResource PopupFieldLabel}" Margin="0" VerticalAlignment="Center">
								<Run Text="Amount "/>
								<Run Text="*" Style="{StaticResource PopupRequiredMark}"/>
							</TextBlock>
							<TextBox Grid.Column="1" x:Name="AmountInput" Style="{StaticResource PopupInputRequired}"
                                     PreviewTextInput="NumericOnly_PreviewTextInput"/>
						</Grid>

						<Grid Margin="0,0,0,8">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Style="{StaticResource PopupFieldLabel}" Margin="0" VerticalAlignment="Center">
								<Run Text="Payment Mode "/>
								<Run Text="*" Style="{StaticResource PopupRequiredMark}"/>
							</TextBlock>
							<ComboBox Grid.Column="1" x:Name="PaymentModeInput" Style="{StaticResource PopupCombo}">
								<ComboBoxItem Content="Cash"/>
								<ComboBoxItem Content="M-Pesa"/>
								<ComboBoxItem Content="Bank Transfer"/>
								<ComboBoxItem Content="Cheque"/>
							</ComboBox>
						</Grid>

						<Grid Margin="0,0,0,8">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="Notes" Style="{StaticResource PopupFieldLabel}" Margin="0" VerticalAlignment="Center"/>
							<TextBox Grid.Column="1" x:Name="NotesInput" Style="{StaticResource PopupInput}"/>
						</Grid>

						<TextBlock x:Name="ErrorText" Style="{StaticResource PopupErrorText}"/>
					</StackPanel>
					</ScrollViewer>
				</StackPanel>
			</Border>

			<StackPanel Margin="16,0,0,0" VerticalAlignment="Center">

				<Button Style="{StaticResource PopupIconButton}" Click="Save_Click">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<Image Source="pack://application:,,,/Assets/save.png" Width="34" Height="34" Stretch="Uniform"/>
						<TextBlock Text="Pay" Style="{StaticResource PopupIconLabel}"/>
					</StackPanel>
				</Button>

				<Button Style="{StaticResource PopupIconButton}" Click="GetData_Click" Margin="0">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<Image Source="pack://application:,,,/Assets/get.png" Width="34" Height="34" Stretch="Uniform"/>
						<TextBlock Text="Get Data" Style="{StaticResource PopupIconLabel}"/>
					</StackPanel>
				</Button>

			</StackPanel>

		</StackPanel>
	</Grid>
</Window>
